<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.0</ProjectVersion>
    <ProjectGuid>003c6220-4e47-46f9-bce6-41d43adbd890</ProjectGuid>
    <avrdeviceseries>none</avrdeviceseries>
    <avrdevice>ATtiny13</avrdevice>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <EntryFile>$(MSBuildProjectDirectory)\tanklights.asm</EntryFile>
    <avrtool>com.atmel.avrdbg.tool.simulator</avrtool>
    <com_atmel_avrdbg_tool_simulator>
      <ToolType xmlns="">com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolName xmlns="">AVR Simulator</ToolName>
      <ToolNumber xmlns="">
      </ToolNumber>
      <Channel xmlns="">
        <host>127.0.0.1</host>
        <port>6244</port>
        <ssl>False</ssl>
      </Channel>
    </com_atmel_avrdbg_tool_simulator>
    <avrtoolinterface />
    <OutputType>Executable</OutputType>
    <ToolchainName>com.Atmel.AVRAssembler</ToolchainName>
    <Language>ASSEMBLY</Language>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <Name>tanklights-asm</Name>
    <AsfVersion>3.1.3</AsfVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'default' ">
    <OutputPath>bin\default\</OutputPath>
    <ToolchainSettings>
      <AvrAssembler>
  <avrasm.assembler.general.GenerateMAPFile />
  <avrasm.assembler.general.GenerateLSSFile />
  <avrasm.assembler.general.GenerateEEPFile />
  <avrasm.assembler.general.UnsupportedInstructions>Error</avrasm.assembler.general.UnsupportedInstructions>
  <avrasm.assembler.general.IncludeFile>($IncludeFile)</avrasm.assembler.general.IncludeFile>
</AvrAssembler>
    </ToolchainSettings>
    <OutputType>Executable</OutputType>
    <OutputFileName>tanklights-asm</OutputFileName>
    <OutputFileExtension>.obj</OutputFileExtension>
  </PropertyGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\Vs\AvrAssembler.targets" />
  <ItemGroup>
    <Compile Include="mathutil.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pwmchndrvr.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="tanklights.asm">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
</Project>